# Key code for MAC
# Key = Code(Client)
A                    = 65
B                    = 66
C                    = 67
D                    = 68
E                    = 69
F                    = 70
G                    = 71
H                    = 72
I                    = 73
J                    = 74
K                    = 75
L                    = 76
M                    = 77
N                    = 78
O                    = 79
P                    = 80
Q                    = 81
R                    = 82
S                    = 83
T                    = 84
U                    = 85
V                    = 86
W                    = 87
X                    = 88
Y                    = 89
Z                    = 90
0                    = 48
1                    = 49
2                    = 50
3                    = 51
4                    = 52
5                    = 53
6                    = 54
7                    = 55
8                    = 56
9                    = 57
Minus                = 45
Equal                = 43
RightBracket         = 93
LeftBracket          = 91
Quote                = 39
Semicolon            = 59
#Backslash            =
#Comma                =
#Slash                =
#Period               =
#Grave                =
#KeypadDecimal        =
#KeypadMultiply       =
#KeypadPlus           =
#KeypadClear          =
#KeypadDivide         =
#KeypadEnter          =
#KeypadMinus          =
#KeypadEquals         =
#Keypad0              =
#Keypad1              =
#Keypad2              =
#Keypad3              =
#Keypad4              =
#Keypad5              =
#Keypad6              =
#Keypad7              =
#Keypad8              =
#Keypad9              =

Return               = 16777220
Tab                  = 16777217
Space                = 32
Delete               = 16777219
Escape               = 92
Command              = 16777249
Shift                = 16777248
CapsLock             = 16777252
Option               = 16777251
Control              = 16777250
RightCommand         = 16777249
RightShift           = 16777248
#RightOption          =
#RightControl         =
#Function             =
#VolumeUp             =
#VolumeDown           =
#Mute                 =
F1                   = 16777264
F2                   = 16777265
F3                   = 16777266
F4                   = 16777267
F5                   = 16777268
F6                   = 16777269
F7                   = 16777270
F8                   = 16777271
F9                   = 16777272
F10                  = 16777273
F11                  = 16777274
F12                  = 16777275
F13                  = 16777276
F14                  = 16777277
F15                  = 16777278
F16                  = 16777279
F17                  = 16777280
F18                  = 16777281
F19                  = 16777282
F20                  = 16777283
#Help                 =
Home                 = 16777232
PageUp               = 16777238
PageDown             = 16777239
ForwardDelete        = 16777223
End                  = 16777233
LeftArrow            = 16777234
RightArrow           = 16777236
DownArrow            = 16777235
UpArrow              = 16777237
